# m3u-playlist-filter

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
src/main/java/com/github/robert2411/m3uplaylistfilter/: M3uPlaylistFilterApplication.java
src/main/java/com/github/robert2411/m3uplaylistfilter/controller/: CategoryController.java  HomeController.java  PlaylistController.java  SettingsController.java  XtreamApiController.java
src/main/java/com/github/robert2411/m3uplaylistfilter/entity/: FilterRule.java  PlaylistEntry.java  SourceConfig.java
src/main/java/com/github/robert2411/m3uplaylistfilter/repository/: FilterRuleRepository.java  PlaylistEntryRepository.java  SourceConfigRepository.java
src/main/java/com/github/robert2411/m3uplaylistfilter/service/: M3uImportService.java  M3uParserService.java  PlaylistExportService.java  PlaylistImportScheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: categories.html  index.html  layout.html  settings.html
src/main/resources/templates/fragments/: category-row.html
src/test/java/com/github/robert2411/m3uplaylistfilter/: M3uPlaylistFilterApplicationTests.java
src/test/kotlin/com/github/robert2411/m3uplaylistfilter/: XtreamApiIntegrationTest.kt
src/test/resources/: application.properties
